// this file contains styling for all channel items like ChannelDrawer, ChannelListItem, ChannelList////I
.channel-drawer
    position: relative !important
    z-index: 4

.MuiDrawer-paperAnchorLeft
    margin-top: 10vh
    width: 20vw

