/*This is a styles sheets for all the forms in the app*/
$primary: #3a6ea5
$text: #ebebeb

/*Login Form*/

.login-form
    margin-top: 10vh
    margin-left: auto !important
    margin-right: auto !important
    width: 35% !important
    text-align: center

.login-content
    h2 
        padding: 5%
        color: $primary
        font-size: 28px

    button
        margin: 5%
        background-color: $primary
        color: $text

    h5 
        color: $primary

    .login-input
        color: red !important

    .login-input-props
        color: $primary !important

    .login-input-props::placeholder
        color: green !important
