.message-board
    width: 85vw !important
    float: right !important
    height: 90vh
    background: #AAC7E1 !important

// message item//
.message-item
    margin: 1%
    display: flex

.user-profile-img
    padding-top: 1.5%
    margin: 1%
    height: 5vh
